<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:identifier]} type="text" label="Identifier" />
  <.input field={f[:description]} type="text" label="Description" />
  <.input
    field={f[:status]}
    type="select"
    label="Status"
    prompt="Choose a value"
    options={Ecto.Enum.values(Trabalhando.Projects.Task, :status)}
  />
  <:actions>
    <.button>Save Task</.button>
  </:actions>
</.simple_form>
